{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "python3",
      "args": [
        "-m",
        "http.server",
        "5503",
        "-d",
        "/home/dszerty/PycharmProjects/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Ngrok HTTP 5503",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ngrok",
      "args": ["http", "5503"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
  ]
}
